REACT_APP_FIREBASE_API_KEY="AIzaSyDcqQC3CSoLa87WOokhoag7E_3Ojcv0NgU"
REACT_APP_FIREBASE_APP_ID="1:655571797425:web:36ba8726691c31be8fa990"
REACT_APP_FIREBASE_AUTH_DOMAIN="gb-react-messages.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://gb-react-messages-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="gb-react-messages"
REACT_APP_FIREBASE_STORAGE_BUCKET="gb-react-messages.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="655571797425"
